#Root logger option

log4j.rootLogger = DEBUG, file

#Redirect log messages to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect log messages to a log file, supports file rolling.

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:\\spring workspace\\Project0Pt2\\src\\main\\resources\\Log4J.txt

#C:\\Users\\Support\\Documents\\STSWorkspace18\\log4j-application.log

#Need to change the above file path for one that suits your file location. ^^^That is from Alex's computer.

log4j.appender.file.MaxFileSize=5MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n