log4j.rootLogger=debug,file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\\Users\\lucne\\Documents\\workspace-sts-3.9.4.RELEASE\\Project00Pt1\\src\\main\\java\\logs\\status

log4j.appender.file.maxFileSize=5000KB

log4j.appender.file.maxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L \u2013 %m%n

log4j.appender.file.Append=false
