<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EmpTest</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<form action="Request.jam" method="POST">
		<label>Request Reim</label> <input type="number" name="reimReq" id="reimReq"
			placeholder="Enter your request amount" value="0" /> 
		<label>Type</label>
		
		<!-- <label>Amount Reim</label> <input type="number" name=amountReq" id="amountReq"
			placeholder="Enter your request amount" value="0" /> 
		<label>Type</label> -->
		
		<input type="text" name="description"
			id="description" placeholder="Enter your type" /> 
		<input type="submit"
			class="btn btn-primary" id="SubmitButton" value="Register" />
	</form>

</body>
</html>