<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="pagecss.css">
  <title>Management Home</title>
  <!-- if IE, use latest rendering -->
  <meta http-equiv ="X-UA-Compatible" content="IE=edge">
</head>
<body onload="onLoad()">
  <div class="container"> <!-- Add space around text and underline-->
    <div class="page-header">
      <h1>Manager Home</h1>
    </div>
    <table id="Empinfo" class="table">
      <tr style="border:2px solid black;">
        <th>User Info:</th> <th><a href=# onclick="logout()">Log Out</a></th>
      </tr>
      <tr>
        <td style="border:2px solid black;">Manager Name:</td><td id="empname" style="border:2px solid black;">DUMMY</td>
      </tr>
      <tr>
        <td style="border:2px solid black;">Manager Email:</td><td id="empmail" style="border:2px solid black;">DUMMY</td>
      </tr>
    </table>
  
  <div class="page-header">
      <h1>Existing Requests</h1>
    </div>
  <table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Status</th>
      <th>Date Submitted</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="toReplace">
    <tr>
      <th scope="row">1</th>
      <td>Dummy</td>
      <td>Dummy</td>
      <td>Dummy</td>
      <td>Dummy</td>
          <td>
      <button class="btn btn-primary btn-xs" ng-click="r.changeView('requests/edit/' + request.id)">
        <i class="fa fa-pencil-square-o"></i>Approve
      </button>
      <button class="btn btn-primary btn-xs" ng-click="r.changeView('requests/edit/' + request.id)">
        <i class="fa fa-step-backward"></i>
        <i class="fa fa-step-forward"></i>Deny
      </button>
    </td>
    </tr>
  </tbody>
</table>
     <h1>Past Requests</h1>
  <table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Status</th>
      <th>Date Submitted</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Action Taken</th>
    </tr>
  </thead>
  <tbody id="toReplace">
    <tr>
      <th scope="row">1</th>
      <td>Dummy</td>
      <td>Dummy</td>
      <td>Dummy</td>
      <td>Dummy</td>
      <td>Dummy</td>
    </tr>
  </tbody>
</table>
</div>
</body>
<!--<script>

function onLoad(){
	if(!sessionStorage.user){
		logout();
	}
	document.getElementById("empname").innerHTML = sessionStorage.user;
	document.getElementById("empmail").innerHTML = sessionStorage.email;
	document.getElementById("toReplace").innerHTML = sessionStorage.table;
}
function logout(){
    sessionStorage.removeItem("user");
    sessionStorage.removeItem("pass");
    sessionStorage.removeItem("manager");
    sessionStorage.removeItem("id");
    sessionStorage.removeItem("email");
    sessionStorage.clear();
    
    window.location.href = 'Index.html';
  }
function approval(RID, bool){
	let xhttp = new XMLHttpRequest();
    var params = "rid="+RID+"&actiontype="+bool+"&approver=" + sessionStorage.id;
	xhttp.onreadystatechange = function() {
		console.log(this.readyState);
		if (this.readyState === 4 && this.status === 200){
			alert("Completed");
		}
	};
	xhttp.open("GET", "Manage"+"?"+params, true);
	xhttp.send();
  
}
</script>-->
</html>