<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <title>Login to ReimbuJam</title>
  <!-- if IE, use latest rendering -->
  <meta http-equiv ="X-UA-Compatible" content="IE=edge">
</head>
<body>
  <div class="container"> <!-- Add space around text and underline-->
    <div class="page-header">
      <h1>Reimbursements</h1>
    </div>
    <!-- <div class="btn-group btn-group-lg" role="group" aroa=labels="...">
        <button type="button" class="btn btn-default" onclick="showlogin()">Login</button>
        <button type="button" class="btn btn-default" onclick="showreg()">Register</button>
    </div> -->
    <div id="LoginPage">
      <h1>Login: </h1>
	<form id="login-form" method="POST" action="Login.jam" role="form">
     <div class="form-group">
      <label for="textinput" class="col-form-label">Username*</label>
       <div class="col-10">
        <input class="form-control" type="text" id="username" name="username" placeholder="Username" required value="">
       </div>
     </div>
     <div class="form-group">
      <label for="InputPassword1">Password*</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password" required value="">
     </div></br>
  <input type="submit" class="btn btn-primary" id="LoginButton" value="Login"/>
	</form>
    </span>
  </div>
  
<!--   <div id="RegisterPage" style="display: none;">
      <h1>Register: </h1>
	<form name="regInfo" action="Register" method="post">
     <div class="form-group">
      <label for="textinput" class="col-form-label">Username*</label>
       <div class="col-10">
        <input class="form-control" type="text" id="user1" name="user1" placeholder="Username">
       </div>
     </div>
     <div class="form-group">
      <label for="textinput" class="col-form-label">First Name*</label>
       <div class="col-10">
        <input class="form-control" type="text" id="fname" name="fname" placeholder="First Name">
       </div>
     </div>
     <div class="form-group">
      <label for="textinput" class="col-form-label">Last Name*</label>
       <div class="col-10">
        <input class="form-control" type="text" id="lname" name="lname" placeholder="Last Name">
       </div>
     </div>
      <div class="form-group">
      <label for="textinput" class="col-form-label">Email*</label>
       <div class="col-10">
        <input class="form-control" type="email" id="email" name="email" placeholder="Example@abc.com" required>
       </div>
     </div>
     <div class="form-group">
      <label for="InputPassword1">Password*</label>
      <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" required>
     </div>
      <div class="form-group">
      <label for="InputPassword1"> Confirm Password*</label>
      <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Password" required>
     </div>
      </br>
  <input type="submit" value="Register" class="btn btn-primary"/>
	</form> -->
    </span>
  </div>
  </div>
</body>
<!-- <script src = "landingscript.js"> -->
<!-- </script> -->
</html>